<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "css/dots.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  <body>
    <div class="jumbotron text-center">
      <h1> Seating Chart </h1>
    </div>
  <div style="text-align:center">
    <a class="dot cell" href="table1.html"><p class="circle-text"> 8&frasl;8</p></a>
    <a class="dot cell" href="table1.html"><p class="circle-text"> 8&frasl;8</p></a>
    <a class="dot cell" href="table1.html"><p class="circle-text"> 8&frasl;8</p></a>
    <a class="dot cell" href="table1.html"><p class="circle-text"> 8&frasl;8</p></a>
    <a class="dot cell" href="table1.html"><p class="circle-text"> 8&frasl;8</p></a>
  </div>

  </body>
</html>
